{
  "expo": {
    "name": "CoinQuest",
    "slug": "coinquest",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a1a2e"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1a1a2e"
      },
      "package": "com.coinquest.app",
      "minSdkVersion": 30
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      [
        "expo-build-properties",
        {
          "android": {
            "enableProguardInReleaseBuilds": true
          }
        }
      ]
    ],
    "scheme": "coinquest",
    "experiments": {
      "typedRoutes": true
    }
  }
}
